<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_payment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:expanded="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_paymentpage_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/tolbar_title_text">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_paymentpage_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_title_text"
                android:text="MERCHANT"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_paymentpage_set"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/tolbar_title_text"
                android:text="SET"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:maxLines="1" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview_paymentpage_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintlayout_paymentpage_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_main_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_paymentpage_total"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/all_layout_rounded_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textview_paymentpage_orderid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/dokuregular"
                    android:text="Order ID: 1234567890"
                    android:textColor="@color/tolbar_total_order"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_paymentpage_copy_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/dokuregular"
                    android:text="COPY"
                    android:textColor="#808080"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textview_paymentpage_orderid"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textview_paymentpage_totalpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/dokuregular"
                    android:text="Total Payment"
                    android:textColor="@color/tolbar_total_payment"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_paymentpage_orderid" />

                <TextView
                    android:id="@+id/textview_paymentpage_totalrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/dokuregular"
                    android:text="IDR 10,000"
                    android:textColor="@color/doku_red"
                    android:textSize="26sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textview_paymentpage_totalpayment"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_paymentpage_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/all_btn_rounded_bottom"
                android:fontFamily="@font/dokuregular"
                android:text="DETAILS"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintlayout_paymentpage_total" />

            <TextView
                android:id="@+id/textview_paymentpage_choosetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dokuregular"
                android:text="Choose Payment Method"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_paymentpage_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_paymentpage_main"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_paymentpage_choosetitle" />


            <TextView
                android:id="@+id/secure_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dokuregular"
                android:text="Secure Payment"
                android:textColor="@color/tolbar_total_order"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_paymentpage_main" />

            <ImageView
                android:id="@+id/imageview_paymentpage_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_security_payment"
                app:layout_constraintEnd_toEndOf="@+id/button_paymentpage_change"
                app:layout_constraintHorizontal_bias="0.802"
                app:layout_constraintStart_toStartOf="@+id/recyclerview_paymentpage_main"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_paymentpage_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_paymentpage_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="0dp"
        android:background="@color/background_bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textview_paymentpage_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tolbar_total_payment"
            android:text="Powered by"
            android:textSize="16sp"
            android:fontFamily="@font/dokuregular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imageview_paymentpage_doku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_doku"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/textview_paymentpage_power"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>